# SeleniumAutomationFramework

./: README.md  pom.xml  testng.xml
SeleniumFramework/: pom.xml  testng.xml
SeleniumFramework/src/test/java/org/selenium/base/: BasePage.java  BaseTest.java
SeleniumFramework/src/test/java/org/selenium/factory/: DriverManager.java
SeleniumFramework/src/test/java/org/selenium/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
SeleniumFramework/src/test/java/org/selenium/pojoObjects/: BillingAddress.java  Product.java  User.java
SeleniumFramework/src/test/java/org/selenium/tests/: FirstTestCase.java
SeleniumFramework/src/test/java/org/selenium/utils/: ConfigLoader.java  JacksonUtils.java  PropertyUtils.java
SeleniumFramework/src/test/resources/: config.properties  myBillingAddress.json
reports/: extentReport.html
src/main/java/org/selenium/base/: BasePage.java  BaseTest.java
src/main/java/org/selenium/constants/: DriverType.java
src/main/java/org/selenium/extentReportListener/: Listeners.java
src/main/java/org/selenium/factory/: DriverManager.java
src/main/java/org/selenium/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/main/java/org/selenium/pojoObjects/: Product.java  User.java
src/main/java/org/selenium/utils/: ConfigLoader.java
src/test/java/org/selenium/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/extentReportListener/: ExtentReporterNG.java  Listeners.java
src/test/java/org/selenium/factory/: DriverManager.java
src/test/java/org/selenium/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pojoObjects/: BillingAddress.java
src/test/java/org/selenium/tests/: GuestCheckoutTestCase.java  LoginCheckoutTestCase.java
src/test/java/org/selenium/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: products.json
src/test/runners/: parallel.xml  sequence.xml
